map:{
    ; 2024/03/20 21:02:02.907 = map:{
        ; diffDate = 2024/03/20 21:02:02.907
        ; diffAuthor = jflute
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; giant_ref = map:{
                ; tableName = giant_ref
                ; diffType = CHANGE
                ; indexDiff = map:{
                    ; IX_GIANT_REFINDEX_BOOLEAN = map:{
                        ; constraintName = IX_GIANT_REFINDEX_BOOLEAN
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFINDEX_DATE = map:{
                        ; constraintName = IX_GIANT_REFINDEX_DATE
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFINDEX_DATETIME = map:{
                        ; constraintName = IX_GIANT_REFINDEX_DATETIME
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFINDEX_INTEGER = map:{
                        ; constraintName = IX_GIANT_REFINDEX_INTEGER
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFINDEX_STRING = map:{
                        ; constraintName = IX_GIANT_REFINDEX_STRING
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFNULLABLE_INDEX_BOOLEAN = map:{
                        ; constraintName = IX_GIANT_REFNULLABLE_INDEX_BOOLEAN
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFNULLABLE_INDEX_DATE = map:{
                        ; constraintName = IX_GIANT_REFNULLABLE_INDEX_DATE
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFNULLABLE_INDEX_DATETIME = map:{
                        ; constraintName = IX_GIANT_REFNULLABLE_INDEX_DATETIME
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFNULLABLE_INDEX_INTEGER = map:{
                        ; constraintName = IX_GIANT_REFNULLABLE_INDEX_INTEGER
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFNULLABLE_INDEX_STRING = map:{
                        ; constraintName = IX_GIANT_REFNULLABLE_INDEX_STRING
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFUNIQUE_2ND_INTEGER = map:{
                        ; constraintName = IX_GIANT_REFUNIQUE_2ND_INTEGER
                        ; diffType = ADD
                    }
                    ; IX_GIANT_REFUNIQUE_4TH_INTEGER = map:{
                        ; constraintName = IX_GIANT_REFUNIQUE_4TH_INTEGER
                        ; diffType = ADD
                    }
                }
            }
            ; giant_side = map:{
                ; tableName = giant_side
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; FK_GIANT_SIDE_GIANT = map:{
                        ; constraintName = FK_GIANT_SIDE_GIANT
                        ; diffType = ADD
                    }
                }
            }
        }
    }
}